# homework

./: README.md  build.gradle
src/main/java/annotations/: Url.java  UrlTemplate.java
src/main/java/com/otus/annotations/: Url.java  UrlTemplate.java
src/main/java/com/otus/components/: AbsBaseComponents.java  CourseComponents.java
src/main/java/com/otus/driversFactory/: WebDriverFactory.java  WebDriverFactoryInt.java
src/main/java/com/otus/exceptions/: DriverDoNotSupported.java
src/main/java/com/otus/helpers/: StringHelper.java
src/main/java/com/otus/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/com/otus/listeners/: MouseListeners.java
src/main/java/com/otus/pageobject/: PageObject.java
src/main/java/com/otus/pages/: BasePage.java  MainPage.java
src/main/java/com/otus/support/: GuiceScoped.java
src/main/java/components/: AbsBaseComponents.java  CourseComponents.java  CoursePageComponents.java
src/main/java/driversFactory/: WebDriverFactory.java  WebDriverFactoryInt.java
src/main/java/exceptions/: DriverDoNotSupported.java
src/main/java/extensions/: UiExtension.java
src/main/java/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/listeners/: MouseListeners.java
src/main/java/pageobject/: PageObject.java
src/test/java/com/example/homework1/: CoursesTests.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com.otus/: openBrowser.feature
(+5 files in other folders)
